<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="405.014dp"
    android:height="362.026dp"
    android:viewportWidth="405.014"
    android:viewportHeight="362.026">


    <path
        android:fillColor="#ED1C24"
        android:pathData="M167.89 65.402l-101.29 38.538c8.056-24.973 14.53-54.606 111.44-51.509l-10.15 12.971z" />
    <path
        android:fillColor="#ED1C24"
        android:pathData="M318.15 18.813c17.417 42.253-47.102 46.725-56.363 73.928 0-19.93-1.135-28.301 20.741-43.55 1.627-1.138 3.386-2.314 5.285-3.537 20.46-13.18 30.33-18.16 30.33-26.841m0.01-15.847c-1.021 0-2.053 0.099-3.086 0.303-6.744 1.335-11.775 6.835-12.637 13.505-2.46 2.37-9.472 6.82-15.731 10.792-2.313 1.468-4.802 3.048-7.469 4.765-2.059 1.325-4.008 2.629-5.788 3.874-12.681 8.839-19.778 16.589-23.714 25.9-3.85 9.108-3.825 17.804-3.797 27.874 0.003 0.895 0.005 1.815 0.005 2.761 0 7.752 5.609 14.366 13.258 15.632 0.871 0.144 1.739 0.214 2.599 0.214 6.681 0 12.775-4.237 14.989-10.74 1.737-5.104 12.478-11.473 21.107-16.59 10.733-6.365 21.832-12.947 29.66-22.797 10.371-13.052 12.185-28.851 5.245-45.687-2.48-6.012-8.33-9.8-14.64-9.8z" />
    <path
        android:strokeColor="#ED1C24"
        android:strokeWidth="24.306"
        android:pathData="M 148.88 76.43 C 224.388370997 76.43 285.6 137.641629003 285.6 213.15 C 285.6 288.658370997 224.388370997 349.87 148.88 349.87 C 73.3716290031 349.87 12.16 288.658370997 12.16 213.15 C 12.16 137.641629003 73.3716290031 76.43 148.88 76.43 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M158.05 339.31c-5.006 0-10.115-0.316-15.201-0.938-27.391-0.278-83.81-15.048-106.57-69.49-14.094-33.714-15.732-65.056-4.867-93.155 8.359-21.623 23.918-40.819 46.245-57.059 21.576-15.692 44.61-19.213 61.429-21.783 7.144-1.091 15.239-2.329 17.868-4.082 2.077-1.388 5.56-9.108 8.102-14.746 11.116-24.649 29.723-65.904 100.63-65.904 5.935 0 11 4.286 11.985 10.138 0.983 5.853-2.403 11.56-8.01 13.5-10.635 3.681-16.972 7.552-19.375 11.836-2.11 3.766-2.07 9.553-2.02 16.88 0.048 6.895 0.109 15.475-1.715 25.152-2.428 12.891-7.027 24.773-12.533 35.023 31.95-10.46 66.57-24.73 78.87-54.37 1.926-4.635 6.424-7.498 11.224-7.498 1.142 0 2.302 0.163 3.447 0.501 5.96 1.763 9.631 7.738 8.509 13.852-6.082 33.088-18.274 69.933-60.13 98.868 0.151-0.002 0.304-0.004 0.455-0.004 3.877 0 7.567 0.636 11.137 1.251l0.514 0.088c3.15 0.539 5.967 0.988 8.567 0.988 3.425 0 7.232-0.641 11.874-5.28 2.325-2.323 5.434-3.56 8.595-3.56 1.567 0 3.146 0.303 4.65 0.927 4.54 1.881 7.502 6.312 7.502 11.228 0 22.616-16.819 32.555-31.658 41.324-14.252 8.422-28.985 17.131-35.098 37.818-7.02 23.75-20.593 43.642-39.25 57.528-18.42 13.72-40.96 20.97-65.17 20.97z" />
    <path
        android:fillColor="#ED1C24"
        android:pathData="M265.68 24.307c-41.155 14.246-25.271 32.286-31.076 63.1-5.938 31.534-26.327 56.042-36.582 61.943 34.823-13.777 105.52-24.796 126.1-74.391-7.465 40.625-23.214 75.976-73.688 102.2-20.125 10.458-30.654 25.477-30.654 41.473 3.014-17.945 17.367-25.519 54.146-30.313 0.806-0.105 1.631-0.151 2.474-0.151 2.992 0 6.21 0.582 9.598 1.164s6.947 1.164 10.623 1.164c6.552 0 13.475-1.849 20.467-8.841 0 32.93-52.002 27.446-66.256 75.699-12.868 43.534-49.14 69.797-92.788 69.797-4.727 0-9.533-0.308-14.413-0.935-24.525 0-75.863-13.52-96.143-62.028-28.431-68.007 3.338-110.99 37.311-135.7 30.9-22.475 66.045-17.008 78.897-25.588 18.04-12.04 14.92-78.593 101.98-78.593m0-24.307c-33.617 0-60.717 8.943-80.547 26.582-17.035 15.152-25.2 33.258-31.162 46.478-1.438 3.187-3.292 7.298-4.619 9.669-2.939 0.741-8.115 1.532-12.107 2.142-17.034 2.603-42.775 6.537-66.743 23.969-24.247 17.635-41.214 38.665-50.431 62.503-12.034 31.125-10.354 65.519 4.991 102.22 11.083 26.509 31.078 47.763 57.824 61.463 18.417 9.435 40.397 15.173 59.151 15.483 5.354 0.629 10.731 0.948 16.006 0.948 26.846 0 51.898-8.085 72.449-23.382 20.784-15.47 35.878-37.542 43.648-63.832 4.527-15.326 14.206-21.688 29.624-30.8 7.898-4.668 16.065-9.494 22.956-16.448 9.736-9.828 14.673-21.718 14.673-35.341 0-9.831-5.922-18.694-15.005-22.457-3.007-1.245-6.165-1.851-9.296-1.851-0.904 0-1.807 0.051-2.702 0.151 3.379-4.091 6.508-8.354 9.395-12.794 11.636-17.895 19.339-38.663 24.244-65.357 2.246-12.226-5.094-24.176-17.014-27.701-2.292-0.678-4.612-1.002-6.896-1.002-9.601-0.001-18.599 5.721-22.446 14.995-7.35 17.711-25.505 29.377-46.015 38.122 1.095-3.782 2.057-7.742 2.832-11.861 2.04-10.829 1.976-20.062 1.925-27.48-0.027-3.881-0.064-9.156 0.474-10.827 0.468-0.495 3.189-3.014 12.741-6.32 11.216-3.882 17.988-15.296 16.02-27-1.95-11.701-12.08-20.272-23.95-20.272z" />
</vector>