<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="#000000"
        android:pathData="M48.13411,20.41829c-4.96448-1.5278-9.9263-0.2932-9.9263-0.2932c-0.93418-6.7653-6.6794-6.6794-6.6794-6.6794 c-2.3746-10.9365-12.6773-12.348-17.3853-12.4078c-0.9101-0.0116-1.427,1.0533-0.8422,1.7507 c4.9006,5.8441,5.062,11.4195,5.062,11.4195c-5.5962-4.7399-12.7055-3.5895-16.473-2.4702 c-0.9291,0.276-1.0311,1.5171-0.1806,1.982c5.8266,3.185,10.6292,10.8294,10.6292,10.8294 c-4.2033-0.2854-7.4466,1.6626-9.3561,3.25c-0.7489,0.6225-0.314,1.8371,0.6588,1.8818c5.6758,0.2602,9.5457,2.7719,9.5457,2.7719 c-1.1816-0.2356-2.377-0.0102-3.4236,0.3752c-1.061,0.3906-0.8683,1.9536,0.2559,2.0745c3.327,0.3581,6.143,1.1274,7.6991,1.618 c0.4301,1.0573,0.3832,1.6193,0.9711,1.9516c0.101,0.056,8.131,4.5136,7.62,4.2299c0.16,0.09,0.34,0.14,0.52,0.14 c0.24,0,0.47-0.08,0.67-0.2399c0.10222-0.0815,6.4096-5.1107,6.02-4.8001c0.4301-0.3344,0.3833-0.7852,0.6038-1.4852 c1.4551-0.1501,3.6143-0.6374,5.3846-1.0811c0.9284-0.2327,1.1032-1.4712,0.2831-1.9646 c-0.333-0.2004-0.5522-0.3459-0.5522-0.3459c0.3606-1.0747,4.4962-2.8262,7.4793-3.9656c1.045-0.3992,0.8524-1.9214-0.2567-2.0671 c-2.3968-0.3147-5.15-0.3674-5.15-0.3674c0.3112-1.1175,4.25132-2.9664,6.905-4.0985 C49.12641,22.03859,49.07971,20.70939,48.13411,20.41829z M26.71941,40.47229c-0.1021-0.0567-7.0657-3.9219-6.63-3.6801 l-1.89-5.47c0.51-0.21,0.88-0.53,0.98-0.62c0.3-0.27,0.42-0.7,0.31-1.09c-0.28-0.97-0.38-1.85-0.35-2.65 c0.37,1.2601,0.86,1.86,0.96,1.97c0.5248,0.5905,1.4684,0.4391,1.79-0.29c1.9481-4.5371,4.2258-6.5344,5.9418-7.4171 c-0.2411,0.6085-0.4239,1.2428-0.5004,1.8996c-0.1656,1.4097,1.9675,1.6632,2.133,0.2496 c0.0926-0.7936,0.3945-1.5695,0.79581-2.2897c0.56368,1.7132-0.06592,4.723-0.73022,6.5276c-0.2447,0.7342,0.2844,1.45,1.01,1.45 c0.65,0,1.33-0.38,1.98-0.92c-0.17,0.26-0.29,0.4-0.29,0.41c-0.6457,0.733-0.0846,1.8172,1.15,2l-1.48,5.8001 C31.79491,36.43539,26.37441,40.74659,26.71941,40.47229z" />
    <path
        android:fillColor="#000000"
        android:pathData="M41.64941,45.67219l-9.82-1.46h-0.73l-0.29-1.6799l-2.06,1.6399c-0.02,0.01-0.03,0.03-0.05,0.04 c-1.8891,1.4082-3.6592,0.0337-3.78,0l-4.13-2.29l-0.41,2.3601l-9.31,1.38c-1.63,0.2399-2.84,1.6399-2.84,3.2899v0.01h36.26 C44.48941,47.31219,43.27941,45.91229,41.64941,45.67219z" />
    <path
        android:fillColor="#000000"
        android:pathData="M48.13411,20.41829c-4.96448-1.5278-9.9263-0.2932-9.9263-0.2932c-0.93418-6.7653-6.6794-6.6794-6.6794-6.6794 c-2.3746-10.9365-12.6773-12.348-17.3853-12.4078c-0.9101-0.0116-1.427,1.0533-0.8422,1.7507 c4.9006,5.8441,5.062,11.4195,5.062,11.4195c-5.5962-4.7399-12.7055-3.5895-16.473-2.4702 c-0.9291,0.276-1.0311,1.5171-0.1806,1.982c5.8266,3.185,10.6292,10.8294,10.6292,10.8294 c-4.2033-0.2854-7.4466,1.6626-9.3561,3.25c-0.7489,0.6225-0.314,1.8371,0.6588,1.8818c5.6758,0.2602,9.5457,2.7719,9.5457,2.7719 c-1.1816-0.2356-2.377-0.0102-3.4236,0.3752c-1.061,0.3906-0.8683,1.9536,0.2559,2.0745c3.327,0.3581,6.143,1.1274,7.6991,1.618 c0.4301,1.0573,0.3832,1.6193,0.9711,1.9516c0.101,0.056,8.131,4.5136,7.62,4.2299c0.16,0.09,0.34,0.14,0.52,0.14 c0.24,0,0.47-0.08,0.67-0.2399c0.10222-0.0815,6.4096-5.1107,6.02-4.8001c0.4301-0.3344,0.3833-0.7852,0.6038-1.4852 c1.4551-0.1501,3.6143-0.6374,5.3846-1.0811c0.9284-0.2327,1.1032-1.4712,0.2831-1.9646 c-0.333-0.2004-0.5522-0.3459-0.5522-0.3459c0.3606-1.0747,4.4962-2.8262,7.4793-3.9656c1.045-0.3992,0.8524-1.9214-0.2567-2.0671 c-2.3968-0.3147-5.15-0.3674-5.15-0.3674c0.3112-1.1175,4.25132-2.9664,6.905-4.0985 C49.12641,22.03859,49.07971,20.70939,48.13411,20.41829z M26.71941,40.47229c-0.1021-0.0567-7.0657-3.9219-6.63-3.6801 l-1.89-5.47c0.51-0.21,0.88-0.53,0.98-0.62c0.3-0.27,0.42-0.7,0.31-1.09c-0.28-0.97-0.38-1.85-0.35-2.65 c0.37,1.2601,0.86,1.86,0.96,1.97c0.5248,0.5905,1.4684,0.4391,1.79-0.29c1.9481-4.5371,4.2258-6.5344,5.9418-7.4171 c-0.2411,0.6085-0.4239,1.2428-0.5004,1.8996c-0.1656,1.4097,1.9675,1.6632,2.133,0.2496 c0.0926-0.7936,0.3945-1.5695,0.79581-2.2897c0.56368,1.7132-0.06592,4.723-0.73022,6.5276c-0.2447,0.7342,0.2844,1.45,1.01,1.45 c0.65,0,1.33-0.38,1.98-0.92c-0.17,0.26-0.29,0.4-0.29,0.41c-0.6457,0.733-0.0846,1.8172,1.15,2l-1.48,5.8001 C31.79491,36.43539,26.37441,40.74659,26.71941,40.47229z" />
    <path
        android:fillColor="#000000"
        android:pathData="M41.64941,45.67219l-9.82-1.46h-0.73l-0.29-1.6799l-2.06,1.6399c-0.02,0.01-0.03,0.03-0.05,0.04 c-1.8891,1.4082-3.6592,0.0337-3.78,0l-4.13-2.29l-0.41,2.3601l-9.31,1.38c-1.63,0.2399-2.84,1.6399-2.84,3.2899v0.01h36.26 C44.48941,47.31219,43.27941,45.91229,41.64941,45.67219z" />
</vector>