<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/score_list_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:text="top 1"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/score_TXT_score"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="locationAndScore"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:layout_margin="20dp"
                    />

                <View
                    android:layout_width="80dp"
                    android:layout_height="0dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/score_IMG_mark"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_empty_mark"
                    android:layout_margin="20dp"
                    />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
